apiVersion: v1
kind: Pod
metadata:
  name: ayodeji-repo-sourced
  labels: 
    name: prod
spec:
  containers:
  - name: time-run
    image: docker.io/ayodennis/deji_image:latest
    imagePullPolicy: Always
